# TravelAgency

./: Annotations.cs  App.xaml  App.xaml.cs  TravelAgency.csproj  TravelAgency.sln  TravelAgency.sln.DotSettings  project.json
Models/: AdditionalService.cs  Client.cs  Hotel.cs  RestType.cs  Rieltors_EvsyutinContext.cs  Role.cs  Service.cs  Stuff.cs  StuffInfo.cs  Voucher.cs  VouchersInfo.cs  fghfgh.cs
Resources/: BackgroundComboBox.xaml  DarkTheme.xaml  Dictionary1.xaml  LightTheme.xaml
Services/: AvailablePropertiesAttribute.cs  BuilderFactory.cs  ChangeLabelVisibilityConverter.cs  CommandBuilder.cs  DaysConverter.cs  DbConnection.cs  Extensions.cs  GenderConverter.cs  IBuilder.cs  ICommandBuilder.cs  IView.cs  InverseBooleanConverter.cs  Math.cs  Notification.cs  PdfBuilder.cs  ResultVisibilityConverter.cs  SearchCountToTextConverter.cs  TabVisibilityConverter.cs  TextInputToVisibilityConverter.cs  WindowMappingService.cs
ViewModels/: ClientDetailsViewModel.cs  ClientsControlViewModel.cs  HotelDetailsViewModel.cs  HotelViewModel.cs  MainWindowViewModel.cs  VouchersControl.cs  VouchersDetailsViewModel.cs
Views/: ClientDetails.xaml  ClientDetails.xaml.cs  ClientsControl.xaml  ClientsControl.xaml.cs  HotelControl.xaml  HotelControl.xaml.cs  HotelDetails.xaml  HotelDetails.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  VoucherDetails.xaml  VoucherDetails.xaml.cs  VouchersControl.xaml  VouchersControl.xaml.cs
