<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TravelAgency</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\icons8-ascending-sorting-32.png" />
    <None Remove="Resources\icons8-moon-symbol-32.png" />
    <None Remove="Resources\icons8-phone-100.png" />
    <None Remove="Resources\icons8-sort-amount-up-32.png" />
    <None Remove="Resources\icons8-sun-32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\icons8-ascending-sorting-32.png" />
    <Resource Include="Resources\icons8-moon-symbol-32.png" />
    <Resource Include="Resources\icons8-phone-100.png" />
    <Resource Include="Resources\icons8-sort-amount-up-32.png" />
    <Resource Include="Resources\icons8-sun-32.png" />
  </ItemGroup>
</Project>